spring.application.name=movie-management
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Movie;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=reda
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
allowed.origin=http://localhost:4200
jwt.expiration=3600000 